resources:
- setup/
- alertmanager-alertmanager.yaml
- alertmanager-podDisruptionBudget.yaml
- alertmanager-prometheusRule.yaml
- alertmanager-secret.yaml
- alertmanager-serviceAccount.yaml
- alertmanager-serviceMonitor.yaml
- alertmanager-service.yaml
- blackbox-exporter-clusterRoleBinding.yaml
- blackbox-exporter-clusterRole.yaml
- blackbox-exporter-configuration.yaml
- blackbox-exporter-deployment.yaml
- blackbox-exporter-serviceAccount.yaml
- blackbox-exporter-serviceMonitor.yaml
- blackbox-exporter-service.yaml
- grafana-dashboardDatasources.yaml
- grafana-dashboardDefinitions.yaml
- grafana-dashboardSources.yaml
- grafana-deployment.yaml
- grafana-serviceAccount.yaml
- grafana-serviceMonitor.yaml
- grafana-service.yaml
- kube-prometheus-prometheusRule.yaml
- kubernetes-prometheusRule.yaml
- kubernetes-serviceMonitorApiserver.yaml
- kubernetes-serviceMonitorCoreDNS.yaml
- kubernetes-serviceMonitorKubeControllerManager.yaml
- kubernetes-serviceMonitorKubelet.yaml
- kubernetes-serviceMonitorKubeScheduler.yaml
- kube-state-metrics-clusterRoleBinding.yaml
- kube-state-metrics-clusterRole.yaml
- kube-state-metrics-deployment.yaml
- kube-state-metrics-prometheusRule.yaml
- kube-state-metrics-serviceAccount.yaml
- kube-state-metrics-serviceMonitor.yaml
- kube-state-metrics-service.yaml
- node-exporter-clusterRoleBinding.yaml
- node-exporter-clusterRole.yaml
- node-exporter-daemonset.yaml
- node-exporter-prometheusRule.yaml
- node-exporter-serviceAccount.yaml
- node-exporter-serviceMonitor.yaml
- node-exporter-service.yaml
- prometheus-adapter-apiService.yaml
- prometheus-adapter-clusterRoleAggregatedMetricsReader.yaml
- prometheus-adapter-clusterRoleBindingDelegator.yaml
- prometheus-adapter-clusterRoleBinding.yaml
- prometheus-adapter-clusterRoleServerResources.yaml
- prometheus-adapter-clusterRole.yaml
- prometheus-adapter-configMap.yaml
- prometheus-adapter-deployment.yaml
- prometheus-adapter-roleBindingAuthReader.yaml
- prometheus-adapter-serviceAccount.yaml
- prometheus-adapter-serviceMonitor.yaml
- prometheus-adapter-service.yaml
- prometheus-clusterRoleBinding.yaml
- prometheus-clusterRole.yaml
- prometheus-operator-prometheusRule.yaml
- prometheus-operator-serviceMonitor.yaml
- prometheus-podDisruptionBudget.yaml
- prometheus-prometheusRule.yaml
- prometheus-prometheus.yaml
- prometheus-roleBindingConfig.yaml
- prometheus-roleBindingSpecificNamespaces.yaml
- prometheus-roleConfig.yaml
- prometheus-roleSpecificNamespaces.yaml
- prometheus-serviceAccount.yaml
- prometheus-serviceMonitor.yaml
- prometheus-service.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

